     100 files     200 files     300 files     325 text files.
classified 325 filesDuplicate file check 325 files (302 known unique)Unique:      100 files                                          Unique:      200 files                                          Unique:      300 files                                               325 unique files.                              
Counting:  100Counting:  200Counting:  300     102 files ignored.

github.com/AlDanial/cloc v 1.72  T=0.45 s (706.9 files/s, 32499.6 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                     212           1353            272           8453
Sass                            51            120             23           2201
HTML                            48             95             31           1516
JSON                             6              0              0            548
XML                              1              0              0              9
-------------------------------------------------------------------------------
SUM:                           318           1568            326          12727
-------------------------------------------------------------------------------
