     100 files     200 files     300 files     302 text files.
classified 302 filesDuplicate file check 302 files (279 known unique)Unique:      100 files                                          Unique:      200 files                                               302 unique files.                              
Counting:  100Counting:  200Counting:  300      86 files ignored.

github.com/AlDanial/cloc v 1.72  T=0.46 s (652.2 files/s, 30719.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
TypeScript                     198           1292            255           8132
Sass                            47            113             24           2165
HTML                            45             88             26           1413
JSON                             6              0              0            472
XML                              1              0              0              9
-------------------------------------------------------------------------------
SUM:                           297           1493            305          12191
-------------------------------------------------------------------------------
