@import "../styles/variables";

:host {
  height: 100%;
  @supports (display: flex) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
  }
}

div.container {
  padding: 0 10px;
  @supports (display: flex) {
    flex: 1;
    width: 100%;
  }
}
footer {
  background: $primary;
  min-height: 7.4rem;
  margin-top: 2rem;
  padding: 0.2rem;
  color: white;
  text-align: right;
  border-top: 1px solid rgba(black,0.6);
  box-shadow: 0 1.5rem 4.2rem rgba($primaryDark, 1) inset; // inset, 0 -1.5rem 1.2rem rgba($primary, 1) inset;
  > .container {
    padding: 1.2rem 0;
  }
  .logo {
    margin-top: -1rem;
    img {
      -webkit-filter: drop-shadow(1px 1px 2px rgba(black, 0.6)) drop-shadow(-1px -1px 1px rgba(white, 0.3));
      filter: drop-shadow(1px 1px 2px rgba(black, 0.6)) drop-shadow(-1px -1px 1px rgba(white, 0.3));
    }
  }
}
