<form [ngFormModel]="scoreForm" (ngSubmit)="onSubmit(scoreForm.values)">
  <div role="table">
    <div role="row">
      <score-group *ngFor="let group of scoreGroups" [model]="group" [form]="scoreForm" class="x{{ group.scores.length }} group_{{ group.type }}"></score-group>

      <section>
        <header>Final score</header>
          <div *ngFor="let type of scoreGroups" (click)="selectGroup(type)">
            <label class="large">{{ type.type }} : </label>
            <label class="small">{{ type.header }} <small>[{{ type.type }}]</small>: </label>
            <code>{{ type.avg || 0 | number:'1.2-2' }}&nbsp;</code>
          </div>
        <footer>
          <label class="large">F:</label>
          <label class="small">Final score:</label>
          <code>{{ grandTotal | number:'1.3-3' }}</code>
        </footer>
      </section>
    </div>
  </div>

  <footer>
    <button type="submit"><fa [name]="'save'"></fa> Save score</button>
  </footer>
</form>
