@import "variables";
@import url("https://fonts.googleapis.com/css?family=Economica:400,700");

@mixin site-canvas {
  @media (max-width: $stop1) {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateX(0);
    transition: 300ms ease all;
    backface-visibility: hidden;
    display: table;
  }
}

@mixin site-menu {
  @media (max-width: $stop1) {
    width: 100%;
    height: 100% !important;
    position: fixed;
    top: $navHeight;
    right: -100%;
    background: $primary;
    transition: 300ms ease all;
    z-index: 2;
    &.open {
      transform: translateX(-100%);
    }
  }
}

gymsystems2-app {
  @include site-canvas;
  @supports (display: flex) {
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
  }
}

// Top navbar
nav {
  display: block;
  height: $navHeight;
  background: $primary;
  box-shadow: 0 1px 0.7rem rgba(black, 0.6), 0 1.5rem 1.2rem rgba(white, 0.3) inset;
  border-bottom: 1px solid rgba(black,0.2);
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  header {
    float: left;
    margin: 0 3rem 0 1rem;
  }
  a {
    padding: 1rem 0.5rem 1rem 0.5rem;
    display: inline-block;
  }
  a, fa {
    color: rgba(white, 0.8);
    text-decoration: none;
    height: 3.5rem;
  }
  header + fa {
    float: right;
    cursor: pointer;
    border-radius: $rounded;
    padding: 0.8rem 0.5rem 1.2rem 0.5rem;
    text-shadow: -1px 1px 3px rgba(black, 0.5);
    display: none;
    @media (max-width: $stop1) {
      display: inline-block;
    }
    &:hover {
      border: 1px solid transparent;
      text-shadow: none;
    }
  }

  // Site menu
  ul {
    list-style: none;
    padding-left: 0;
    height: $navHeight;
    @include site-menu;
  }
  li {
    float: left;
    display: inline-block;
    @media (max-width: $stop1) {
      float: none;
      display: block;
      width: 100%;
    }
    a {
      text-transform: uppercase;
      transition: color 0.1s;
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
      text-shadow: 1px 1px 3px rgba(black, 0.4);
      &:hover {
        color: white;
        background-image: radial-gradient(ellipse closest-side at center center, $primaryDark 0%, transparent 100%);
      }
      &.router-link-active {
        color: white;
        border-left-color: rgba(black,0.3);
        border-right-color: rgba(white, 0.3);
        box-shadow: 5px 0 30px rgba(black,0.3) inset, 1px 0 8px rgba(white,0.2);
        text-shadow: 1px 1px 1px rgba(black, 0.4);
        background-image: radial-gradient(ellipse closest-side at center center, $primaryDark 0%, transparent 100%);
      }
      @media (max-width: $stop1) {
        width: 100%;
      }
    }
  }
}

// Side menus
menu {
  border: 1px solid $primaryDark;
  border-radius: $rounded;
  padding: 1px;
  width: 12rem;
  float: left;
  background: $primary;
  ul {
    list-style: none;
    padding-left: 0;
  }
  a {
    color: rgba(white, 0.8);
    text-decoration: none;
    padding: 0.5rem;
    display: block;
    &:hover {
      background: $primaryDark;
    }
    &.router-link-active {
      color: white;
      background: $primaryDark;
      box-shadow: 0 12px 14px -4px rgba(black, 0.3) inset;
    }
  }
  &:after {
    content: '';
    display: table;
    clear: both;
  }
  @media (max-width: $stop1) {
    width: 100%;
    float: none;
    background: none;
    border: 0;
    display: table;
    ul {
      display: table-row;
    }
    li {
      display: table-cell;
      border: 1px solid $primaryDark;
      border-radius: $rounded;
      padding: 1px;
      background: $primary;
    }
    a {
      display: inline-table;
      height: 100%;
      width: 100%;
    }
    fa, span {
      display: block;
      text-align: center;
    }
  }
  @media (max-width: $stop2) {
    span {
      display: none;
    }
  }
}
