  # Setup compression
  gzip_comp_level   9;
  gzip_http_version 1.1;
  gzip_vary         on;
  gzip_min_length   1000;
  gzip_proxied      any; # expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_disable      "MSIE [1-6]\.";
  gzip_buffers      16 8k;

  # NginX proxy wrapper
  server {
    listen              443 ssl;
    #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    server_name         gymsystems.org www.gymsystems.org;
    ssl_certificate     /etc/letsencrypt/live/www.gymsystems.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.gymsystems.org/privkey.pem;

    # set client body size to 8M
    client_max_body_size 8M;

    location / {
      proxy_set_header  Host $host;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  X-Forwarded-Proto $scheme;
      proxy_pass        http://gymsystems:3000;
      proxy_max_temp_file_size 4096m;
      proxy_set_header Connection keep-alive;
    }
  }
