@import "~styles/variables";

:host {
  position: relative;
  display: block;
  ::ng-deep {
    .mat-card {
      &.collapsed {
        overflow: hidden;
        .mat-card-header {
          position: static !important;
        }
        table thead th {
          top: 0 !important;
        }
      }
      .mat-card-header-text {
        margin: 0;
        width: 100%;
      }
    }
  }
}
.buttons {
  text-align: right;
  @media (max-width: $stop1) {
    position: absolute;
    top: -2.4rem;
    left: 14px;
    .mat-button {
      min-width: 0;
      span {
        display: none;
      }
    }
  }
}

.mat-card  {
  page-break-after: always;
  -webkit-print-color-adjust: exact !important;
  margin: 0.5cm;
  padding: 0;
  margin-bottom: 1rem;
  @media (max-width: 32rem) {
    margin-left: 0;
    margin-right: 0;
  }
  .mat-card-header {
    @media only screen {
      position: sticky;
      top: 3.4rem;
      display: block;
      z-index: 2;
    }
  }
  .collapser {
    cursor: pointer;
    transition: transform 0.2s;
    margin-top: -3px;
  }
  &.collapsed {
    margin-bottom: 0.5rem;
  }
  &.collapsed .collapser {
    transform: rotate(-90deg);
  }

  .mat-card-header {
    margin: 0;
  }

  .mat-card-title {
    margin: 0;
    color: white;
    background: $primary;
    padding: 0 10px;
    display: flex;
    height: 2rem;
    line-height: 2rem;
  }

  .mat-card-content {
    display: flex;
    flex-flow: row wrap;
    align-content: space-between;
    justify-content: space-between;
    transition: max-height 0.2s;
    max-height: 10000px;
  }
  @media only screen {
    &.collapsed .mat-card-content {
      max-height: 0;
    }
  }

  h3 {
    color: inherit;
    flex: 1;
  }
}

.flex-col {
  background-image: linear-gradient(to bottom, #fff 99%, rgba($primary,0.9) 100%);
  background-repeat: repeat-y;
  background-size: 100% 2.94em;
  background-position: 0 0;
  @media (max-width: 32rem) {
    // There's only room for one column. Switch to borders instead of gradient background.
    background-image: none;
    table tr {
      th, td {
        border-bottom-color: rgba($primary, 0.3);
      }
    }
  }
}

table {
  min-width: 14rem;
  width: 100%;
  border-collapse: collapse;
  tr {
    th, td {
      padding: ($padding * 3) 5px;
      text-align: left;
      border-bottom: 1px solid transparent; // rgba($primary, 0.1);
      white-space: nowrap;
      overflow: hidden;
      max-width: 170px;
      text-overflow: ellipsis;
      height: 41px;
      &:first-child {
        padding-left: 10px;
      }
      &:last-child {
        padding-right: 10px;
      }
    }
    &:last-child td {
      border-bottom: 0;
    }
  }
  thead {
    th {
      @media only screen {
        position: sticky;
        top: 5.4rem;
        z-index: 1;
      }
      background: lighten($primary, 20%);
    }
    td {
      color: black;
      @media (max-width: 30rem) {
        small span {
          display: none;
        }
      }
    }
  }
  tbody tr {
    td {
      opacity: 0.5;
      &:first-child {
        min-width: 130px;
        @media(max-width: $stop2) {
          width: 100%;
        }
      }
      &:last-child {
        width: 100%;
        @media(max-width: $stop2) {
          width: 0;
        }
      }
    }
    &.isPublished {
      td {
        opacity: 1;
      }
    }
  }
}

.score {
  text-align: right;
}
