# Setup compression
gzip              on;
gzip_comp_level   9;
gzip_http_version 1.1;
gzip_vary         on;
gzip_min_length   1000;
gzip_proxied      any;
gzip_types        *;
gzip_disable      "MSIE [1-6]\.";
gzip_buffers      16 8k;

# NginX proxy wrapper
server {
  server_name gymsystems.org www.gymsystems.org;
  listen 80;
  # listen 443 http2 ssl; # HTTPS in this case managed by digitaloceans loadbalancer
  keepalive_timeout   180s;
  client_max_body_size 8M;

  location /api {
      proxy_pass http://api:3000;
      rewrite ^/(.*) /$1 break;
  }

  location ~* \.(?:css|js|ico|png)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}
