# Setup compression
gzip_comp_level   9;
gzip_http_version 1.1;
gzip_vary         on;
gzip_min_length   1000;
gzip_proxied      expired no-cache no-store private auth;
gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
gzip_disable      "MSIE [1-6]\.";
gzip_buffers      16 8k;

# upstream api {
#   server api:3000;
# }

# NginX proxy wrapper

server {
  server_name gymsystems.org www.gymsystems.org;
  listen 80;
  keepalive_timeout   180s;
  client_max_body_size 8M;

  # kubectl exec -ti busybox -- wget -O- http://server:3000/heroes

  location /api {
      proxy_pass http://api:3000;
      rewrite ^/(.*) /$1 break;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}
